{
  "name": "Random Tiermaker",
  "description": "Interaction bait go",
  "version": "1.0.0",
  "manifest_version": 3,
  "action": {
    "default_title": "Random Tiermaker"
  },
  "content_scripts": [
    {
      "run_at": "document_idle",
      "js": ["after.js"],
      "matches": ["*://*.tiermaker.com/*"]
    }
  ],

  "permissions": ["tabs", "scripting", "activeTab"],
  "host_permissions": ["https://*/*", "http://*/*", "*://*.tiermaker.com/*"]
}
